name "mcl"
description "Swiss-knife for managing NixOS deployments"
authors "Metacraft Labs"
copyright "Copyright © 2024, Metacraft Labs"
license "MIT"
targetPath "build"
buildRequirements "allowWarnings"

buildType "unittest" {
    buildOptions "unittests" "debugInfo"
    dflags "-checkaction=context" "-allinst"
}

buildType "unittest-debug" {
    buildOptions "unittests" "debugMode" "debugInfo"
    dflags "-checkaction=context" "-allinst"
}

dflags "-defaultlib=libphobos2.so" platform="dmd"
lflags "-fuse-ld=gold" platform="dmd"
dflags "-mcpu=generic" platform="ldc"
dflags "-mcpu=baseline" platform="dmd"

dependency "mir-cpuid" version="~>1.2.11"
dependency "silly" version="~>1.1.1"
dependency "argparse" version="~>2.0.2"
dependency "sparkles:test-utils" version="~>0.0.2"
